gracePeriod: 15000000  # 15 seconds
sendPeriod:  5000000   # 5 seconds
peerFind:    100000    # 0.1 seconds
nodes:
  - hostname: 127.0.0.1
    port:     8000
  - hostname: 127.0.0.1
    port:     8001
  - hostname: 127.0.0.1
    port:     8002
